<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verse Outfitter | Check Out</title>

    <style>
        .cartCont {
            width: 1200px;
            margin: auto;
            max-width: 90%;
            transition: transform 1s;
        }

        .checkoutLayout {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding: 20px;
        }

        .checkoutLayout .right {
            background-color: #5358B3;
            border-radius: 20px;
            padding: 40px;
            color: #fff;
        }

        .checkoutLayout .right .form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            border-bottom: 1px solid #7a7fe2;
            padding-bottom: 20px;
        }

        .checkoutLayout .form h1,
        .checkoutLayout .form .group:nth-child(-n+3) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .checkoutLayout .form input,
        .checkoutLayout .form select {
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            border-radius: 20px;
            margin-top: 10px;
            border: none;
            background-color: #6a6fc9;
            color: #fff;
        }

        .checkoutLayout .right .return .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .checkoutLayout .right .return .row div:nth-child(2) {
            font-weight: bold;
            font-size: x-large;
        }

        .buttonCheckout {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 20px;
            background-color: #49D8B9;
            margin-top: 20px;
            font-weight: bold;
            color: #fff;


        }

        .returnCart h1 {
            border-top: 1px solid #eee;
            padding: 20px 0;
        }

        .returnCart .list .item img {
            height: 80px;
        }

        .returnCart .list .item {
            display: grid;
            grid-template-columns: 80px 1fr 50px 80px;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding: 0 10px;
            box-shadow: 0 10px 20px #5555;
            border-radius: 20px;
        }

        .returnCart .list .item .name,
        .returnCart .list .item .returnPrice {
            font-size: large;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="cartCont">
        <div class="checkoutLayout">
            <div class="returnCart">
                <a href="/">Keep Shopping</a>
                <h1>Items in Cart</h1>
                <div class="list">
                    <div class="item">
                        <img src="images/verse-logo-vdrop_red_blue_border_peachpuff.svg" style="height: 100px" alt=""
                            srcset="">
                        <div class="info">
                            <div class="name">Mercury Hoodie</div>
                            <div class="price">$60</div>
                        </div>
                        <div class="quantity">1</div>
                        <div class="returnPrice">$60</div>
                    </div>
                </div>
            </div>
            <div class="right">
                <h1>CHECKOUT</h1>
                <div class="form">
                    <div class="group">
                        <label for="">Name</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Phone Number</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Address</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Country</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label for="">City</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>

                </div>
                <div class="return">
                    <div class="row">
                        <div>Total Quantity</div>
                        <div class="totalQuantity">
                            1
                        </div>
                    </div>
                    <div class="row">
                        <div>Total Price</div>
                        <div class="totalPrice">
                            $60
                        </div>
                    </div>
                    <button class="buttonCheckout">
                        CHECKOUT
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="checkOut.js"></script>
    <script src="stars.js"></script>
</body>

</html>